# Local configuration for meta-zynq7 images
# Only tested with zc706-zynq7 dev boards
# Yocto Project 4.0 Poky distribution [kirkstone] branch
# This is a systemd system

LICENSE_FLAGS_WHITELIST += "xilinx"

DISTRO_FEATURES = "ext2 security systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE = "zc706-zynq7"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

# a 5.17 linux-stable recipe is available
PREFERRED_VERSION_linux-stable = "5.15.%"

# DL_DIR = "/oe/dl/kirkstone"
# SSTATE_DIR = "/oe/zynq7/sstate-cache"
# TMPDIR = "/oe/zynq7/tmp-kirkstone"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
